# Traefik Service App app environment variables (READ_ONLY)
CLIENT_NAME=''
CLIENT_SECRET=
SERVER_URL=<CENTRAL_API_ENDPOINT>
HOST_ID=<HOST_ID_FROM_CENTRAL_API>
JWT_SECRET=
LOG_FILE_PATH=''
DB_FILE_PATH=''

GO_VERSION=