# Traefik Service App environment variables (READ_ONLY)
CLIENT_NAME=''
CLIENT_SECRET=
SERVER_URL=<CENTRAL_API_ENDPOINT>
HOST_ID=<HOST_ID_FROM_CENTRAL_API>
JWT_SECRET=
LOG_FILE_PATH='requests.log'
DB_FILE_PATH='redirects.db'

GO_VERSION=