displayName: TRIMM Redirects plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/TRIMM/redirects-traefik-middleware

summary: "Redirect based on the entries received from the Central API."

testData:
  redirectsAppURL: "http://redirects-app:8081"
