displayName: TRIMM Redirects plugin
type: middleware
import: gitlab.trimm.nl/technology/platform-applications/redneck-traefik-middleware
summary: "Redirect based on the entries received from the Central API."

testData:
  clientName: "Traefik Middleware"
  clientSecret: "Test1234"
  serverURL: "http://localhost:3000"
  logFilePath: "requests.log"
  dbFilePath: "requests.db"
