displayName: TRIMM Redirects plugin

type: middleware

import: github.com/TRIMM/redirects-traefik-middleware

summary: "Redirect based on the entries received from the Central API."

testData:
  redirectsAppURL: "redirects-app:8081"
