version: '3.8'

x-networks: &networks
  networks:
    - redirects-traefik-middleware

services:
  redirects-app:
    container_name: redirects-app
    build:
      context: .
      args:
        GO_VERSION: ${GO_VERSION}
    ports:
      - "8081:8081"
      - "8443:443"
    environment:
      GOPATH: /app
    env_file:
      - .env
    <<: *networks

  traefik:
    container_name: traefik
    image: traefik:latest
    ports:
      - "80:80"
      - "8080:8080"
    command:
      - --api.dashboard=true
      - --api.insecure=true
      - --providers.docker=true
      - --log.level=DEBUG
      - --log.filePath=/logs/traefik.log
      - --entrypoints.http.address=:80
      - --providers.file.filename=/redirects-config.yaml
      - --experimental.plugins.redirects-traefik-middleware.modulename=github.com/TRIMM/redirects-traefik-middleware
      - --experimental.plugins.redirects-traefik-middleware.version=v0.1.7
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./redirects-config.yaml:/redirects-config.yaml
      - ./logs/:/logs/
    <<: *networks

  whoami:
    container_name: whoami
    image: traefik/whoami
    labels:
      traefik.http.routers.whoami.rule: Host(`whoami.docker.local`)
      traefik.http.routers.whoami.middlewares: redirects-traefik-middleware@file
    <<: *networks

networks:
  redirects-traefik-middleware:
    name: redirects-traefik-middleware
    external: true